lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem>
                    Понедельник
                </ComboBoxItem>
                <ComboBoxItem>
                    Вторник
                </ComboBoxItem>
                <ComboBoxItem>
                    Среда
                </ComboBoxItem>
                <ComboBoxItem>
                    Четверг
                </ComboBoxItem>
                <ComboBoxItem>
                    Пятница
                </ComboBoxItem>
                <ComboBoxItem>
                    Суббота
                </ComboBoxItem>
                <ComboBoxItem>
                    Воскресенье
                </ComboBoxItem>
            </ComboBox>

            <xctk:ColorPicker/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" Background="Black" Width="10"
                              HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="0" Margin="5">Мур</TextBlock>
                <TextBlock Grid.Column="1" Margin="5">Мяу</TextBlock>
            </Grid>

            <StatusBar>
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
            </StatusBar>

        </StackPanel>
    </Grid>
    
</Window>
